{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "green"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "green",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Term"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        "separator",
        "colors"
    ]
}
